# levelog-spring-boot

./: README.md  build.gradle
gradle/: checker.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rozidan/springboot/levelog/: LevelogAutoConfiguration.java  LevelogKafka.java  LevelogMessageJsonDeserializer.java  LevelogProvider.java  LevelogRest.java  Message.java
src/test/java/com/github/rozidan/springboot/levelog/: LevelogKafkaDefaultConsumerTest.java  LevelogKafkaTest.java  LevelogProviderTest.java  LevelogRestTest.java
