buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'jacoco'
    id 'com.github.hierynomus.license' version '0.13.1'
    id 'net.researchgate.release' version '2.5.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'signing'
apply plugin: 'maven'

group = 'com.github.rozidan'
archivesBaseName = 'spring-boot-starter-levelog'
sourceCompatibility = 1.8
bootRepackage.enabled = false

apply from: 'gradle/release.gradle'
apply from: 'gradle/license.gradle'
apply from: 'gradle/checker.gradle'

repositories {
    mavenCentral()
}


dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-amqp')
    compileOnly('org.springframework.kafka:spring-kafka')
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.kafka:spring-kafka')
    testCompile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.kafka:spring-kafka-test')
}
