buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:propdeps-plugin:0.0.9.RELEASE')
    }
}

plugins {
    id 'jacoco'
    id 'com.github.hierynomus.license' version '0.13.1'
    id 'net.researchgate.release' version '2.5.0'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

group = 'com.github.rozidan'
archivesBaseName = 'levelog-spring-boot-starter'
sourceCompatibility = 1.8
bootRepackage.enabled = false

apply from: 'gradle/release.gradle'
apply from: 'gradle/license.gradle'
apply from: 'gradle/checker.gradle'

repositories {
    mavenCentral()
}


dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-amqp')
    compileOnly('org.springframework.kafka:spring-kafka')
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')

    optional('org.springframework.boot:spring-boot-configuration-processor')

    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.kafka:spring-kafka')
    testCompile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.kafka:spring-kafka-test')
}

compileJava.dependsOn(processResources)